# ops-cimp

./: pom.xml
doc/: 用户项目权限.eap
src/main/java/com/sinosoft/ops/cimp/: CimpApplication.java
src/main/java/com/sinosoft/ops/cimp/annotation/: Anonymous.java  ArchiveApiGroup.java  BusinessApiGroup.java  FileUpload.java  Logical.java  OrganizationApiGroup.java  RequiresAuthentication.java  RequiresRoles.java  SheetApiGroup.java  SystemApiGroup.java  SystemLimitsApiGroup.java  SystemUserApiGroup.java
src/main/java/com/sinosoft/ops/cimp/aspect/: package-info.java
src/main/java/com/sinosoft/ops/cimp/cache/: CacheManager.java  OpsCache.java
src/main/java/com/sinosoft/ops/cimp/cache/config/: CacheManagerInfo.java  CacheManagerInfo.xsd  ObjectFactory.java  Param.java
src/main/java/com/sinosoft/ops/cimp/cache/ehcache/: EhCacheEngine.java
src/main/java/com/sinosoft/ops/cimp/cache/empty/: EmptyCacheEngine.java
src/main/java/com/sinosoft/ops/cimp/cache/file/: FileCacheEngine.java  FileSerializer.java
src/main/java/com/sinosoft/ops/cimp/cache/hashcache/: SimpleCacheEngine.java
src/main/java/com/sinosoft/ops/cimp/cache/listener/: CacheListener.java  CacheListenerMap.java
src/main/java/com/sinosoft/ops/cimp/common/: BaseResult.java  BaseResultHttpStatus.java  ResponseHelper.java  package-info.java
src/main/java/com/sinosoft/ops/cimp/common/dao/: BaseDao.java  BaseDaoImpl.java  BaseEntityDao.java  BaseEntityDaoImpl.java
src/main/java/com/sinosoft/ops/cimp/common/excel/: ExcelType.java  PoiUtils.java  SExcelWriter.java
src/main/java/com/sinosoft/ops/cimp/common/model/: AbstractCondition.java  Approvable.java  ApprovalStatus.java  BetweenCondition.java  BinaryCondition.java  Cancelable.java  ConditionGroup.java  ConditionReference.java  Config.java  Constants.java  DataStatus.java  DefaultTreeNode.java  ExecutionResultNoUsed.java  InCondition.java  InvalidConditionException.java  OperationType.java  OrganizationType.java  Pageable.java  PageableExecutionResult.java  PageableQueryParameter.java  PageableQueryResult.java  QueryContext.java  QueryParameter.java  ResourceType.java  ResponseResult.java  Trackable.java  TreeModel.java  TreeNode.java  Treeable.java  UnaryCondition.java
src/main/java/com/sinosoft/ops/cimp/common/service/: BaseEntityService.java  (+3 more)
src/main/java/com/sinosoft/ops/cimp/config/: InitCache.java  MongoDBConfig.java  WebContextInterceptorConfig.java  WebCorsConfiguration.java  WebMvcConfiguration.java  package-info.java
src/main/java/com/sinosoft/ops/cimp/constant/: Constants.java  DeleteTypeEnum.java  ExpressionType.java  MenuConstants.java  OpsErrorMessage.java  RoleEnum.java  RolePermissionPageSqlEnum.java  SysCodeSetTypeEnum.java  SysOpLogEnum.java  TableFieldLogicalDeleteFlagEnum.java  UserConstants.java  UserRoleConstants.java
src/main/java/com/sinosoft/ops/cimp/context/: ExecuteContext.java  SpringUtils.java
src/main/java/com/sinosoft/ops/cimp/controller/: BaseController.java  BaseEntityController.java  IndexController.java  PreviewController.java
src/main/java/com/sinosoft/ops/cimp/dao/: BaseDao.java  ExportDao.java  SqlBuilder.java  SysTableDao.java  SysTableInfoDao.java
src/main/java/com/sinosoft/ops/cimp/dto/: PaginationViewModel.java  QueryDataParamBuilder.java  RePagination.java  TranslateField.java
src/main/java/com/sinosoft/ops/cimp/esl1/: ESLBaseListener.java  ESLLexer.java  ESLListener.java  ESLParser.java  FormulaEvalueateListener.java  SheetEvalueateListener.java
src/main/java/com/sinosoft/ops/cimp/exception/: BusinessException.java  CloneException.java  ExceptionConfig.java  OpsException.java  SystemException.java
src/main/java/com/sinosoft/ops/cimp/export/: AbstractExportHandler.java  ExportHandler.java  ExportManager.java  ExportWord.java
src/main/java/com/sinosoft/ops/cimp/interceptor/: WebContextAuthenticationInterceptor.java  WebContextInterceptor.java
src/main/java/com/sinosoft/ops/cimp/mapper/: package-info.java
src/main/java/com/sinosoft/ops/cimp/repository/: package-info.java
src/main/java/com/sinosoft/ops/cimp/schedule/: Schedule.java  Task.java
src/main/java/com/sinosoft/ops/cimp/service/: SysTableModelInfoService.java  package-info.java
src/main/java/com/sinosoft/ops/cimp/swaggwegroup/: ApiPermissionPageInfo.java  Logical.java  RequiresAuthentication.java  RequiresRoles.java
src/main/java/com/sinosoft/ops/cimp/util/: BeanUtils.java  Cache.java  CacheManager.java  CodeTranslateUtil.java  ConditionHelper.java  ConvertUtil.java  CookieUtils.java  CryptoUtil.java  DDLUtil.java  ExecuteContext.java  FileUtils.java  HttpUtils.java  IdUtil.java  JaxbUtil.java  JsonUtil.java  MongoDbUtils.java  MultiZipUtil.java  NameUtil.java  OrganizationUtil.java  ParticularUtils.java  PasswordEncoderHelper.java  ReflectUtil.java  SecurityUtils.java  SpringContextUtils.java  StringUtil.java  SystemCodeCacheManager.java  TokenUtils.java  UserTask.java  toSqlUtils.java
src/main/java/com/sinosoft/ops/cimp/vo/: package-info.java
src/main/resources/: application-gbda.properties  application.properties  cfgCache.xml  cimp-message.properties  ehcache.xml  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/preview/: rmb.html
src/main/resources/static/static/: element-ui.common.js
src/main/resources/static/static/css/: app.1a90dd1cd8b73c3f495dfe56f7d69675.css  app.442768952e3f169cf22bb2e1b071cf85.css  app.8f5db06099a7e73e1d16b73c997cab17.css
src/main/resources/static/static/ifIE/: browser.html
src/main/resources/static/static/ifIE/css/: ieBrowser.css  ifIE.css  loading.css  reset.css
src/main/resources/static/static/ifIE/js/: loading.js
src/main/resources/static/static/js/: app.56be97a89b7ecf3ea255.js  app.8233c520fc643baaffa6.js  app.de962f9fcd767b4ec080.js  vendor.0c0313d4d817d336e07b.js  vendor.b26ccfd1d1cfd0a5dad0.js  vendor.c4cc3165188e2929257c.js
src/main/resources/static/static/spreadjs/js/: gc.spread.sheets.all.11.0.0.min.js
src/main/resources/static/static/style/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/test/java/: utilTest.java
(+1419 files in other folders)
