#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.jpa.database=ORACLE
spring.jpa.properties.hibernate.default_schema=CIMP
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.143:1521:ORCL
spring.datasource.username=cimp
spring.datasource.password=Sinosoft77675998
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true    
#cimp\u7CFB\u7EDF\u7684\u4E00\u4E9B\u914D\u7F6E
cimp.file-save-dir=D:
cimp.user.password.maxRetryCount=10