#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.jpa.database=ORACLE
spring.jpa.properties.hibernate.default_schema=CIMP
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.143:1521:ORCL
spring.datasource.username=cimp
spring.datasource.password=Sinosoft77675998
export.path.pdf2html=D:/ops-cimp/pdf2html/pdf2htmlEX-win32-0.14.6-upx-with-poppler-data/pdf2htmlEX.exe
export.path.base=D:/ops-cimp/
#导出中组部报数据格式
exportXMLElements=XingMing,XingBie,ChuShengNianYue,MinZu,JiGuan,ChuShengDi,RuDangShiJian,CanJiaGongZuoShiJian,JianKangZhuangKuang,ZhuanYeJiShuZhiWu,ShuXiZhuanYeYouHeZhuanChang,QuanRiZhiJiaoYu_XueLi,QuanRiZhiJiaoYu_XueWei,QuanRiZhiJiaoYu_XueLi_BiYeYuanXiaoXi,QuanRiZhiJiaoYu_XueWei_BiYeYuanXiaoXi,ZaiZhiJiaoYu_XueLi,ZaiZhiJiaoYu_XueWei,ZaiZhiJiaoYu_XueLi_BiYeYuanXiaoXi,ZaiZhiJiaoYu_XueWei_BiYeYuanXiaoXi,XianRenZhiWu,NiRenZhiWu,NiMianZhiWu,JianLi,JiangChengQingKuang,NianDuKaoHeJieGuo,RenMianLiYou,JiaTingChengYuan,ChengBaoDanWei,JiSuanNianLingShiJian,TianBiaoShiJian,TianBiaoRen,ShenFenZheng,ZhaoPian,Version