server.port=8081
spring.jpa.database=ORACLE
spring.jpa.generateDdl=true
spring.jpa.properties.hibernate.default_schema=CIMP
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.0.143:1521:ORCL
spring.datasource.username=cimp
spring.datasource.password=Sinosoft77675998

spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.config=classpath:log4j2.xml

spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true

export.path.pdf2html=D:/ops-cimp/pdf2html/pdf2htmlEX-win32-0.14.6-upx-with-poppler-data/pdf2htmlEX.exe
export.path.base=D:/ops-cimp/
exportXMLElements=XingMing,XingBie,ChuShengNianYue,MinZu,JiGuan,ChuShengDi,RuDangShiJian,CanJiaGongZuoShiJian,JianKangZhuangKuang,ZhuanYeJiShuZhiWu,ShuXiZhuanYeYouHeZhuanChang,QuanRiZhiJiaoYu_XueLi,QuanRiZhiJiaoYu_XueWei,QuanRiZhiJiaoYu_XueLi_BiYeYuanXiaoXi,QuanRiZhiJiaoYu_XueWei_BiYeYuanXiaoXi,ZaiZhiJiaoYu_XueLi,ZaiZhiJiaoYu_XueWei,ZaiZhiJiaoYu_XueLi_BiYeYuanXiaoXi,ZaiZhiJiaoYu_XueWei_BiYeYuanXiaoXi,XianRenZhiWu,NiRenZhiWu,NiMianZhiWu,JianLi,JiangChengQingKuang,NianDuKaoHeJieGuo,RenMianLiYou,JiaTingChengYuan,ChengBaoDanWei,JiSuanNianLingShiJian,TianBiaoShiJian,TianBiaoRen,ShenFenZheng,ZhaoPian,Version

schedule.cron=0 0 1 * * ?




#\u6587\u4EF6\u8BF7\u6C42\u5927\u5C0F
spring.server.MaxFileSize=4MB
spring.server.MaxRequestSize=200MB